NEXT_PUBLIC_SANITY_TOKEN=skiCgOtVE4VWPydQ5hehlCJLZcwGCLgZkHuKW26UdsMCB10qNsymdQOrcuozc4nYeCoYCDnyui2ePMZXuxagFgHEfB92OQTfjCESoodlxvWJi1o5eoD5iNXFjimAIWeWjfpEHe6RRA2C64HnuJ8nvGhheiGBmpxKb7ZhNwvqeKz30LhetXns

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LzYGiSHuv8xBgDTBZ5FlubJ7a9OMGxUb1aFHwkmm5aPYplpv8h1r1rYNPGojHvJlX4meXPuByGqeYv5WjYEN2kU008g8Qtx8G

STRIPE_SECRET_KEY=sk_test_51LzYGiSHuv8xBgDTmatTEfAb6K1tepBIPE4nURGUkvTFAMxvz0zY0jwbsm0lSoScpRXeu2KOa6mqj6ZGOEVEHYmL00q5rbtSmq
